# iCommunity

app/: build.gradle  fabric.properties
app/src/androidTest/java/software/is/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/software/is/com/myapplication/: AlertDialogManager.java  Base64.java  CommonUtilities.java  ConnectionDetector.java  GCMIntentService.java  IcrmApp.java  MainActivity.java  PrefManager.java  RoundedTransformation.java  ServerUtilities.java  StorageUtils.java  WakeLocker.java
app/src/main/java/software/is/com/myapplication/activity/: LoginActivity.java  MoreActivity.java  NewsFullActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/software/is/com/myapplication/adapter/: BasesAdapter.java  RecyclerViewTimelineListAdapter.java
app/src/main/java/software/is/com/myapplication/event/: ActivityResultBus.java  ApiBus.java  ImagesReceivedEvent.java  ImagesRequestedEvent.java
app/src/main/java/software/is/com/myapplication/model/: Post.java
app/src/main/java/software/is/com/myapplication/service/: ApiHandler.java  ApiService.java
app/src/main/java/software/is/com/myapplication/viewholder/: RecyclerViewSimpleTextViewHolder.java  ViewHolderPhoto.java  ViewHolderText.java
app/src/main/res/drawable/: btn.xml  btn2.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_login.xml  activity_main.xml  activity_news_full.xml  activity_signup.xml  dialog_loading.xml  inc_feed_header.xml  inc_social_buttons_number.xml  item_comment.xml  item_feed_photo.xml  item_feed_photo_detail.xml  item_feed_text.xml  item_feed_text_detail.xml  item_listview.xml  more_activity.xml  navigation_header.xml  post_news.xml  post_news_test.xml  test.xml  tool_bar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_item_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/software/is/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
