buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "software.is.com.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(
            'com.android.support:appcompat-v7:22.2.0',
            'com.android.support:support-v13:22.2.0',
            'com.android.support:support-v4:22.2.0',
//            'com.android.support:palette-v7:22.2.0',
            'com.android.support:recyclerview-v7:22.2.0',
            'com.android.support:cardview-v7:22.2.0',
            'com.android.support:design:22.2.0',
            'com.android.support:customtabs:23.1.1'
    )
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile 'com.googlecode.android-query:android-query:0.24.3'
    compile 'com.loopj.android:android-async-http:1.4.9'

    compile files('libs/gcm.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile "com.github.danielnilsson9:color-picker-view:1.4.0@aar"
}
