<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn2"
                android:text="ถ่ายรูปภาพ"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/choose_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn2"
                android:text="เลือกรูปภาพ"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:visibility="gone" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="#e6d49f" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="หัวข้อ"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="13.33dp"
            android:layout_marginRight="13.33dp"
            android:layout_marginTop="6.66dp"
            android:background="@drawable/btn"
            android:gravity="center_vertical"
            android:hint="รายละเอียด"
            android:paddingLeft="15.33dp"
            android:textColor="#323232"
            android:textColorHint="#dadada"
            android:textSize="16.66sp" />

        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="รายละเอียด"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_conten"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="13.33dp"
            android:layout_marginRight="13.33dp"
            android:layout_marginTop="6.66dp"
            android:background="@drawable/btn"
            android:gravity="top"
            android:hint="รายละเอียด"
            android:paddingLeft="15.33dp"
            android:paddingRight="15.33dp"
            android:paddingTop="15.33dp"
            android:textColor="#323232"
            android:textColorHint="#dadada"
            android:textSize="16.66sp" />

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn2"
            android:text="อัพโหลด"
            android:textColor="#fff"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/is_logo" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="1dp"
                    android:text="Copyright © 2016 IS Software. All Rights Reserved."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!-- This is the container to be align bottom -->
        </RelativeLayout>


    </LinearLayout>
</ScrollView>